# nns_2018

./: .gitignore  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro  version.properties
app/debug/: output.json
app/src/androidTest/java/edu/aku/hassannaqvi/nns_2018/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/nns_2018_lab_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/nns_2018_val/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/nns_2018_validation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/nns_2018/: AppDB.java  FormContract.java
app/src/main/java/edu/aku/hassannaqvi/nns_2018/Adapters/: AdolescentsAdapter.java  ChildAdapter.java  OthersAdapter.java  WraAdapter.java  syncListAdapter.java  upload_list_adapter.java
app/src/main/java/edu/aku/hassannaqvi/nns_2018/DataTransfers/: transferAnthro.java
app/src/main/java/edu/aku/hassannaqvi/nns_2018/JSONModels/: JSONA1ModelClass.java  JSONA2ModelClass.java  JSONA4ModelClass.java  JSONA5ModelClass.java  JSONA8AModelClass.java  JSONACountModelClass.java  JSONB1AModelClass.java  JSONB1ModelClass.java  JSONB2ModelClass.java  JSONB3ModelClass.java  JSONB4ModelClass.java  JSONB5ModelClass.java  JSONB6ModelClass.java  JSONC1ModelClass.java  JSONC2ModelClass.java  JSONC3ModelClass.java  JSONC4ModelClass.java  JSONC5ModelClass.java  JSONE2ModelClass.java  JSONH8ModelClass.java  JSONModelClass.java
app/src/main/java/edu/aku/hassannaqvi/nns_2018/WifiDirect/: DataTransferService.java  DeviceDetailFragment.java  DeviceListFragment.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/edu/aku/hassannaqvi/nns_2018/contracts/: BLRandomContract.java  ChildContract.java  DeceasedContract.java  DeviceContract.java  EligibleMembersContract.java  EnumBlockContract.java  FamilyMembersContract.java  FormsContract.java  MWRAContract.java  MicroContract.java  NutritionContract.java  OutcomeContract.java  RecipientsContract.java  SerialContract.java  SpecimenContract.java  SummaryContract.java  TehsilsContract.java  UCsContract.java  UsersContract.java  VersionAppContract.java  WaterSpecimenContract.java
app/src/main/java/edu/aku/hassannaqvi/nns_2018/contracts_dbflow/: BLRandom.java  Child.java  ChildContract.java  EligibleMembers.java  EligibleMembersContract.java  EnumBlock.java  EnumBlockContract.java  FamilyMembers.java  FamilyMembersContract.java  FormContract.java  MWRA.java  MWRAContract.java  Nutrition.java  NutritionContract.java  Outcome.java  OutcomeContract.java  Recipients.java  RecipientsContract.java  Serial.java  UCs.java  Users.java  VersionApp.java
app/src/main/java/edu/aku/hassannaqvi/nns_2018/core/: AndroidDatabaseManager.java  DashboardFunctions.java  DatabaseHelper.java  DatabaseHelper_DBFlow.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/nns_2018/get/: GetAllData.java  GetTehsils.java  GetUCs.java  GetUsers.java
app/src/main/java/edu/aku/hassannaqvi/nns_2018/other/: AgeModel.java  CompletionTextView.java  DateUtils.java  JSONA1ModelClass.java  JSONB1AModelClass.java  JSONB1ModelClass.java  JSONB2ModelClass.java  JSONB3ModelClass.java  JSONB4ModelClass.java  JSONB5ModelClass.java  JSONB6ModelClass.java  JSONC2ModelClass.java  JSONC3ModelClass.java  JSONC4ModelClass.java  JSONC5ModelClass.java  JSONModelClass.java  JSONUtilClass.java  KishGrid.java  MembersCount.java  Summary.java  SyncModel.java
app/src/main/java/edu/aku/hassannaqvi/nns_2018/sync/: SyncAllData.java  SyncChildForms.java  SyncDevice.java  SyncForms.java  SyncMembers.java  SyncSerials.java
app/src/main/java/edu/aku/hassannaqvi/nns_2018/ui/: AddMember_MenuActivity.java  AnthroEndingActivity.java  AntrhoInfoActivity.java  ChildAssessmentActivity.java  ChildEndingActivity.java  DashboardActivity.java  DeceasedCountActivity.java  EndingActivity.java  LoginActivity.java  MainActivity.java  MembersScanningActivity.java  MembersScanningInfoActivity.java  Menu2Activity.java  MenuActivity.java  MicroResultsActivity.java  SectionA1Activity.java  (+37 more)
app/src/main/res/drawable/: avd_anim.xml  avd_anim_close.xml  bacground_border_heading.xml  button_bg.xml  button_bg1.xml  circleshape.xml  circleshapegreen.xml  ic_assignment_ind_black_24dp.xml  ic_lock_black_24dp.xml  ic_person.xml
app/src/main/res/drawable-xhdpi/: button_bg2.xml
app/src/main/res/layout/: activity_a2.xml  activity_anthro_ending.xml  activity_antrho_info.xml  activity_child_ending.xml  activity_dashboard.xml  activity_deceased_count.xml  activity_ending.xml  activity_login.xml  activity_main.xml  activity_members_scanning.xml  activity_members_scanning_info.xml  activity_micro_results.xml  activity_mother_ending.xml  activity_sec_a5.xml  activity_sec_childassessment.xml  activity_section_a1.xml  activity_section_a2.xml  activity_section_a2_edit.xml  activity_section_a2_qrgen.xml  activity_section_a3.xml  activity_section_a4.xml  activity_section_a5.xml  activity_section_a6.xml  activity_section_a7.xml  activity_section_a8.xml  activity_section_a8_a.xml  activity_section_b1.xml  activity_section_b1_a.xml  activity_section_b2.xml  activity_section_b3.xml  activity_section_b4.xml  activity_section_b5.xml  activity_section_b6.xml  activity_section_b6_new.xml  activity_section_c1.xml  activity_section_c2.xml  activity_section_c3.xml  activity_section_c4.xml  activity_section_c5.xml  activity_section_d1.xml  (+25 more)
app/src/main/res/menu/: action_items.xml  activity_menu_add_member.xml  activity_menu_example.xml  activity_menu_example2.xml  activity_menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/edu/aku/hassannaqvi/nns_2018/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/nns_2018_lab_app/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/nns_2018_val/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/nns_2018_validation/: ExampleUnitTest.java
(+338 files in other folders)
