<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.nns_2018.ui.SectionB6NewActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.nns_2018.ui.SectionB6NewActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/nb6heading"
                android:textSize="40sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/nw501"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <TextView
                style="@style/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nw501info" />

            <LinearLayout
                android:id="@+id/fldGrpfoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bacground_border_heading"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/nw601a1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/nw601a1" />

                    <CheckBox
                        android:id="@+id/nw601a2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/nw601a2" />

                    <CheckBox
                        android:id="@+id/nw601a3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/nw601a3" />


                    <CheckBox
                        android:id="@+id/nw601a4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/nw601a4" />

                    <CheckBox
                        android:id="@+id/nw601f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/nw601f" />

                    <CheckBox
                        android:id="@+id/nw601i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/nw601i" />

                    <CheckBox
                        android:id="@+id/vegi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/vegi" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/fruit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/fruit" />

                    <CheckBox
                        android:id="@+id/nw601v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/nw601v" />

                    <CheckBox
                        android:id="@+id/nw601c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/nw601c" />

                    <CheckBox
                        android:id="@+id/nw601e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/nw601e" />


                    <CheckBox
                        android:id="@+id/nw601q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/nw601q" />

                    <CheckBox
                        android:id="@+id/nw601d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/nw601d" />

                    <CheckBox
                        android:id="@+id/nw60196"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/other" />


                </LinearLayout>


            </LinearLayout>


            <EditText
                android:id="@+id/nw60196x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/other"
                android:inputType="textCapWords"
                android:text='@{nw60196.checked ? nw60196x.getText.toString : ""}'
                android:visibility='@{nw60196.checked ? View.VISIBLE : View.GONE}' />


            <LinearLayout
                android:id="@+id/fldGrpVegi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/vegi"
                    android:textSize="40sp" />

                <!-- ============== Green Leafy Vegitables ============= -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_gr_leafy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:elevation="@dimen/_5sdp"
                    android:visibility="visible"
                    card_view:cardCornerRadius="4dp"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bacground_border1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtGrLeaf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:drawableRight="@drawable/ic_shortcut_unchecked"
                            android:padding="8px"
                            android:text="@string/grLeafy"
                            android:textColor="@color/colorPrimaryDark" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:id="@+id/fldGrpgrLeafy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <CheckBox
                        android:id="@+id/nw601j1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601j1" />

                    <CheckBox
                        android:id="@+id/nw601j2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601j2" />

                    <CheckBox
                        android:id="@+id/nw601j3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601j3" />


                    <CheckBox
                        android:id="@+id/nw601j4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601j4" />

                    <CheckBox
                        android:id="@+id/nw601j5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601j5" />

                    <CheckBox
                        android:id="@+id/nw601j6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601j6" />

                    <CheckBox
                        android:id="@+id/nw601j96"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/other" />

                    <EditText
                        android:id="@+id/nw601j96x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/other"
                        android:inputType="textCapWords"
                        android:text='@{nw601j96.checked ? nw601j96x.getText.toString : ""}'
                        android:visibility='@{nw601j96.checked ? View.VISIBLE : View.GONE}' />


                </LinearLayout>


                <!-- ============== Green Vegitables ============= -->

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_gr_vegi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:visibility="visible"
                card_view:cardCornerRadius="4dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bacground_border1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtGreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/pink_100"
                        android:drawableRight="@drawable/ic_shortcut_unchecked"
                        android:padding="8px"
                        android:text="@string/grVegi"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrpgrVegi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">


                <CheckBox
                    android:id="@+id/nw601m1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601m1" />

                <CheckBox
                    android:id="@+id/nw601m2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601m2" />

                <CheckBox
                    android:id="@+id/nw601m3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601m3" />

                <CheckBox
                    android:id="@+id/nw601j7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601j7" />

                <CheckBox
                    android:id="@+id/nw601m4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601m4" />

                <CheckBox
                    android:id="@+id/nw601m5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601m5" />

                <CheckBox
                    android:id="@+id/nw601m6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601m6" />

                <CheckBox
                    android:id="@+id/nw601m7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601m7" />

                <CheckBox
                    android:id="@+id/nw601m96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/other" />

                <EditText
                    android:id="@+id/nw601m96x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/other"
                    android:inputType="textCapWords"
                    android:text='@{nw601m96.checked ? nw601m96x.getText.toString : ""}'
                    android:visibility='@{nw601m96.checked ? View.VISIBLE : View.GONE}' />


            </LinearLayout>


                <!-- ============== Red and Orange Vegitables ============= -->

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_red_vegi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:visibility="visible"
                card_view:cardCornerRadius="4dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bacground_border1">

                    <TextView
                        android:id="@+id/txtRedVegi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink_100"
                        android:drawableRight="@drawable/ic_shortcut_unchecked"
                        android:padding="8px"
                        android:text="@string/RedVegi"
                        android:textColor="@color/colorPrimaryDark"/>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrpregVegi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">


                <CheckBox
                    android:id="@+id/nw601k1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/nw601k1" />

                <CheckBox
                    android:id="@+id/nw601k2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/nw601k2" />


                <CheckBox
                    android:id="@+id/nw601k3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601k3" />


                <CheckBox
                    android:id="@+id/nw601m8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601m8" />


                <CheckBox
                    android:id="@+id/nw601k4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601k4" />

                <CheckBox
                    android:id="@+id/nw601m9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601m9" />

                <CheckBox
                    android:id="@+id/nw601k96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/other" />

                <EditText
                    android:id="@+id/nw601k96x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/other"
                    android:inputType="textCapWords"
                    android:text='@{nw601k96.checked ? nw601k96x.getText.toString : ""}'
                    android:visibility='@{nw601k96.checked ? View.VISIBLE : View.GONE}' />


            </LinearLayout>


                <!-- ============== Other Vegitables ============= -->

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_oth_vegi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:visibility="visible"
                card_view:cardCornerRadius="4dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bacground_border1">

                    <TextView
                        android:id="@+id/txtOthVeg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink_100"
                        android:drawableRight="@drawable/ic_shortcut_unchecked"
                        android:padding="8px"
                        android:text="@string/othVegi"
                        android:textColor="@color/colorPrimaryDark"/>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrpothVegi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">


                <CheckBox
                    android:id="@+id/nw601m10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/nw601m10" />

                <CheckBox
                    android:id="@+id/nw601m11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/nw601m11" />


                <CheckBox
                    android:id="@+id/nw601m12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601m12" />

                <CheckBox
                    android:id="@+id/nw601b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601b1" />


                <CheckBox
                    android:id="@+id/nw601m13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601m13" />

                <CheckBox
                    android:id="@+id/nw601m14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601m14" />

                <CheckBox
                    android:id="@+id/nw601m15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601m15" />

                <CheckBox
                    android:id="@+id/nw601b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601b2" />

                <CheckBox
                    android:id="@+id/nw601b3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601b3" />

                <CheckBox
                    android:id="@+id/nw601m16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601m16" />

                <CheckBox
                    android:id="@+id/nw601b4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/nw601b4" />

                <CheckBox
                    android:id="@+id/nw601b96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/other" />

                <EditText
                    android:id="@+id/nw601b96x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/other"
                    android:inputType="textCapWords"
                    android:text='@{nw601b96.checked ? nw601b96x.getText.toString : ""}'
                    android:visibility='@{nw601b96.checked ? View.VISIBLE : View.GONE}' />


            </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fldGrpFruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="@string/fruit"
                    android:textSize="40sp" />

                <!-- ============== Single Seed Fruits ============= -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_sing_seed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:elevation="@dimen/_5sdp"
                    android:visibility="visible"
                    card_view:cardCornerRadius="4dp"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bacground_border1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSinSeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:drawableRight="@drawable/ic_shortcut_unchecked"
                            android:padding="8px"
                            android:text="@string/sinSeed"
                            android:textColor="@color/colorPrimaryDark" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:id="@+id/fldGrpsingSeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <CheckBox
                        android:id="@+id/nw601l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601l1" />

                    <CheckBox
                        android:id="@+id/nw601n1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n1" />

                    <CheckBox
                        android:id="@+id/nw601n2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n2" />

                    <CheckBox
                        android:id="@+id/nw601n3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n3" />

                    <CheckBox
                        android:id="@+id/nw601l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601l2" />


                    <CheckBox
                        android:id="@+id/nw601n4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n4" />

                    <CheckBox
                        android:id="@+id/nw601n5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n5" />

                    <CheckBox
                        android:id="@+id/nw601n6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n6" />

                    <CheckBox
                        android:id="@+id/nw601l96"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/other" />

                    <EditText
                        android:id="@+id/nw601l96x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/other"
                        android:inputType="textCapWords"
                        android:text='@{nw601l96.checked ? nw601l96x.getText.toString : ""}'
                        android:visibility='@{nw601l96.checked ? View.VISIBLE : View.GONE}' />


                </LinearLayout>


                <!-- ============== Green Vegitables ============= -->

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_mul_seeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:elevation="@dimen/_5sdp"
                    android:visibility="visible"
                    card_view:cardCornerRadius="4dp"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bacground_border1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtMulSeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/pink_100"
                            android:drawableRight="@drawable/ic_shortcut_unchecked"
                            android:padding="8px"
                            android:text="@string/mulSeed"
                            android:textColor="@color/colorPrimaryDark" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrpmulSeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <CheckBox
                        android:id="@+id/nw601n7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n7" />

                    <CheckBox
                        android:id="@+id/nw601n8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n8" />

                    <CheckBox
                        android:id="@+id/nw601l3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601l3" />

                    <CheckBox
                        android:id="@+id/nw601n9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n9" />


                    <CheckBox
                        android:id="@+id/nw601n10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n10" />

                    <CheckBox
                        android:id="@+id/nw601n11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n11" />

                    <CheckBox
                        android:id="@+id/nw601n12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n12" />

                    <CheckBox
                        android:id="@+id/nw601l4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601l4" />

                    <CheckBox
                        android:id="@+id/nw601n13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n13" />

                    <CheckBox
                        android:id="@+id/nw601n14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n14" />

                    <CheckBox
                        android:id="@+id/nw601n15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n15" />

                    <CheckBox
                        android:id="@+id/nw601n16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n16" />

                    <CheckBox
                        android:id="@+id/nw601n96"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/other" />

                    <EditText
                        android:id="@+id/nw601n96x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/other"
                        android:inputType="textCapWords"
                        android:text='@{nw601n96.checked ? nw601n96x.getText.toString : ""}'
                        android:visibility='@{nw601n96.checked ? View.VISIBLE : View.GONE}' />

                </LinearLayout>

                <!-- ============== Other Fruits ============= -->

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_other_fruits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:elevation="@dimen/_5sdp"
                    android:visibility="visible"
                    card_view:cardCornerRadius="4dp"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bacground_border1">

                        <TextView
                            android:id="@+id/txtothFru"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink_100"
                            android:drawableRight="@drawable/ic_shortcut_unchecked"
                            android:padding="8px"
                            android:text="@string/othSeed"
                            android:textColor="@color/colorPrimaryDark" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrpothFruits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <CheckBox
                        android:id="@+id/nw601n17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/nw601n17" />

                    <CheckBox
                        android:id="@+id/nw601n18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/nw601n18" />


                    <CheckBox
                        android:id="@+id/nw601n19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n19" />


                    <CheckBox
                        android:id="@+id/nw601n20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n20" />


                    <CheckBox
                        android:id="@+id/nw601n21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601n21" />

                    <CheckBox
                        android:id="@+id/nw601l5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nw601l5" />

                    <CheckBox
                        android:id="@+id/nw601n196"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/other" />

                    <EditText
                        android:id="@+id/nw601n196x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/other"
                        android:inputType="textCapWords"
                        android:text='@{nw601n196.checked ? nw601n196x.getText.toString : ""}'
                        android:visibility='@{nw601n196.checked ? View.VISIBLE : View.GONE}' />


                </LinearLayout>

            </LinearLayout>


            <!--= = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>

