<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.nns_2018_lab_app.ui.SectionA8AActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.nns_2018_lab_app.ui.SectionA8AActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/na8aheading"
            android:textSize="40sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/txtCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink_100"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/nh7aFlag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/nw217Flag"
                    android:textColor="@color/red"
                    android:visibility="gone" />

                <!--nh101-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/nh7a02"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <Spinner
                    android:id="@+id/nh7a02"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/nh7a02a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black_overlay"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nh7a03"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/nh7a03y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:hint="@string/nh7a03y"
                        android:inputType="number"
                        android:maxLength="2" />


                    <EditText
                        android:id="@+id/nh7a03m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:hint="@string/nh7a03m"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nh7a04"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/fldGrpna08a04check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/nh7a04a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh7a04a" />

                    <CheckBox
                        android:id="@+id/nh7a04b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh7a04b" />

                    <CheckBox
                        android:id="@+id/nh7a04c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh7a04c" />

                    <CheckBox
                        android:id="@+id/nh7a04d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh7a04d" />

                    <CheckBox
                        android:id="@+id/nh7a04e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh7a04e" />

                    <CheckBox
                        android:id="@+id/nh7a04f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh7a04f" />

                    <CheckBox
                        android:id="@+id/nh7a04g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh7a04g" />

                    <CheckBox
                        android:id="@+id/nh7a04h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh7a04h" />

                    <CheckBox
                        android:id="@+id/nh7a04i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh7a04i" />

                    <CheckBox
                        android:id="@+id/nh7a04j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/nh7a04j" />

                    <CheckBox
                        android:id="@+id/nh7a0496"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/other" />


                    <EditText
                        android:id="@+id/nh7a0496x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:enabled='@{nh7a0496.checked ? true : false}'
                        android:hint="@string/other"
                        android:text='@{nh7a0496.checked ? nh7a0496x.getText.toString : ""}' />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nh7a05"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/nh7a05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/rs"
                    android:inputType="number"
                    android:maxLength="5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nh7a06"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/nh7a06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/rs"
                    android:inputType="number"
                    android:maxLength="5" />


                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1ed61e"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>
