<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nns2018"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="edu.aku.hassannaqvi.nns_2018.ui.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="110dp"
        android:paddingLeft="65dp"
        android:paddingRight="65dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:keepScreenOn="true"
                android:paddingBottom="2dp"
                android:text="Aga Khan University"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:keepScreenOn="true"
                android:text="Center of excellence in\nWomen and Child Health"
                android:textColor="@android:color/black"
                android:textSize="27sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elevation="2dp"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:keepScreenOn="true"
                android:padding="16dp"
                android:text="@string/app_name"
                android:textColor="@color/selectedBlue"
                android:textSize="45sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="0.99"
                        android:drawableEnd="@drawable/ic_assignment_ind_black_24dp"
                        android:drawablePadding="8dp"
                        android:hint="Username/Code"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:singleLine="true"
                        android:textSize="18sp">

                        <requestFocus />
                    </EditText>

                </LinearLayout>

                <!--android:text="dmu@aku"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/showPassword"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_button"
                        android:drawableStart="@drawable/ic_remove_red_eye_black_24dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.99"
                        android:drawableEnd="@drawable/ic_lock_black_24dp"
                        android:drawablePadding="8dp"
                        android:hint="@string/prompt_password"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <!--android:text="aku?dmu"-->

                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/spTaluka"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:popupBackground="#3d3d3d"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spUCs"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:popupBackground="#3d3d3d"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/syncData"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="38"
                    android:background="@color/black_overlay"
                    android:drawableStart="@drawable/ic_cloud_download_black_24dp"
                    android:elevation="2dp"
                    android:padding="15dp"
                    android:text="Sync Data"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="2dp"
                    android:layout_weight="68"
                    android:background="#56ae51"
                    android:elevation="2dp"
                    android:padding="16dp"
                    android:text="@string/action_sign_in"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtinstalldate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ver. 1.0.1688\n()"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/selectedBlue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:onClick="showCredits"
                    android:text="This app is developed by The Software Developers Team of Data Management Unit,\nPediatrics Department, Division of Women and Child Health, \n Aga Khan University. "
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>