<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SectionA2Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.nns_2018.ui.SectionA2Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/na2heading"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="23"
                        android:background="@color/colorPrimary"
                        android:text="@string/na2mw"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="23"
                        android:background="@color/colorPrimary"
                        android:text="@string/na2ad"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="30"
                        android:background="@color/colorPrimary"
                        android:text="@string/na2u5"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="23"
                        android:background="@color/colorPrimary"
                        android:text="@string/na2t"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/na2mw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="23"
                        android:background="@color/pink_100"
                        android:paddingBottom="@dimen/_18sdp"
                        android:paddingTop="@dimen/_18sdp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="23"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="F"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="M"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/na2adm"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="50"
                                android:background="@color/pink_100"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:id="@+id/na2adf"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="50"
                                android:background="@color/pink_100"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"/>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="F"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="M"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/na2u5g"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="50"
                                android:background="@color/pink_100"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:id="@+id/na2u5b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="50"
                                android:background="@color/pink_100"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="23"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="F"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="M"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/na2tf"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="50"
                                android:background="@color/pink_100"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:id="@+id/na2tm"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:background="@color/pink_100"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <TextView
                style="@style/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/na202Info" />

            <!--02-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/na202"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/na202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                android:hint="@string/na202"
                android:maxLength="25" />

            <!--3-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/na203"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/na203"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/na203a"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/male" />


                <RadioButton
                    android:id="@+id/na203b"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/female" />

            </RadioGroup>


            <!--4-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/na204"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/na204"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/na204a"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na204a" />

                <RadioButton
                    android:id="@+id/na204b"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na204b" />

                <RadioButton
                    android:id="@+id/na204c"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na204c" />

                <RadioButton
                    android:id="@+id/na204d"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na204d" />

                <RadioButton
                    android:id="@+id/na204e"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na204e" />


                <RadioButton
                    android:id="@+id/na204f"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na204f" />

                <RadioButton
                    android:id="@+id/na204g"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na204g" />

                <RadioButton
                    android:id="@+id/na204h"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na204h" />

                <RadioButton
                    android:id="@+id/na204i"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na204i" />

                <RadioButton
                    android:id="@+id/na204j"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na204j" />

                <RadioButton
                    android:id="@+id/na204k"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na204k" />

                <RadioButton
                    android:id="@+id/na204l"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na204l" />

                <RadioButton
                    android:id="@+id/na204m"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na204m" />

                <RadioButton
                    android:id="@+id/na20498"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na20498" />

                <RadioButton
                    android:id="@+id/na20496"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na20496" />

            </RadioGroup>

            <EditText
                android:id="@+id/na20496x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/na20496"
                android:inputType="textCapWords"
                android:text='@{na20496.checked ? na20496x.getText.toString : ""  }'
                android:visibility='@{na20496.checked ? View.VISIBLE : View.GONE}' />


            <!--05-->

            <LinearLayout
                android:id="@+id/fldGrpfid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="?android:textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"
                    android:text="@string/na205"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/na205"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center" />

            </LinearLayout>

            <!--06-->

            <LinearLayout
                android:id="@+id/fldGrpmid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="?android:textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"
                    android:text="@string/na206"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/na206"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center" />

            </LinearLayout>

            <!--07-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/na2dob"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/na2dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:enabled="@{na20798.checked ? false : true}"
                android:focusable="true"
                android:hint="@string/na2dob"
                android:padding="15dp"
                android:text='@{na20798.checked ? "" : na2dob.getText.toString }'
                android:textColor="@android:color/black"
                app:dateFormat="dd-MM-yyyy"
                app:minDate="01/01/1917" />

            <CheckBox
                android:id="@+id/na20798"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dkn" />

            <!--08-->

            <LinearLayout
                android:id="@+id/fldGrpna2age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{na20798.checked ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/na2age"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/na2agey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:hint="@string/year"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text='@{na20798.checked ? na2agey.getText.toString : "" }'
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/na2agem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:hint="@string/month"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text='@{na20798.checked ? na2agem.getText.toString : "" }'
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/na2aged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:digits="0123456789"
                        android:hint="@string/day"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text='@{na20798.checked ? na2aged.getText.toString : "" }'
                        android:visibility="visible" />

                </LinearLayout>


            </LinearLayout>
        <LinearLayout
            android:id="@+id/fldGrpna2ms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
          >

            <!--09-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/na2ms"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/na2ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/na2msa"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2msa" />

                <RadioButton
                    android:id="@+id/na2msb"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2msb" />

                <RadioButton
                    android:id="@+id/na2msc"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2msc" />

                <RadioButton
                    android:id="@+id/na2msd"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2msd" />

                <RadioButton
                    android:id="@+id/na2mse"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2mse" />


            </RadioGroup>

        </LinearLayout>
            <!--10-->
            <LinearLayout
                android:id="@+id/fldGrpna2edu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/na2edu"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/na2edu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/na2edua"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2edua" />

                <RadioButton
                    android:id="@+id/na2edub"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2edub" />

                <RadioButton
                    android:id="@+id/na2educ"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2educ" />

                <RadioButton
                    android:id="@+id/na2edud"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2edud" />

                <RadioButton
                    android:id="@+id/na2edue"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2edue" />

                <RadioButton
                    android:id="@+id/na2eduf"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2eduf" />

                <RadioButton
                    android:id="@+id/na2edug"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2edug" />

                <RadioButton
                    android:id="@+id/na2eduh"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2eduh" />

                <RadioButton
                    android:id="@+id/na2edui"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2edui" />

            </RadioGroup>

            </LinearLayout>
            <!-- 11 -->

        <LinearLayout
            android:id="@+id/fldGrpna2occ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/na2occ"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/na2occ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/na2occa"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2occa" />

                <RadioButton
                    android:id="@+id/na2occb"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2occb" />

                <RadioButton
                    android:id="@+id/na2occc"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2occc" />

                <RadioButton
                    android:id="@+id/na2occd"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2occd" />

                <RadioButton
                    android:id="@+id/na2occe"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2occe" />

                <RadioButton
                    android:id="@+id/na2occf"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2occf" />

                <RadioButton
                    android:id="@+id/na2occg"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2occg" />

                <RadioButton
                    android:id="@+id/na2occh"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/na2occh" />

                <RadioButton
                    android:id="@+id/na2occ96"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/other" />

            </RadioGroup>

            <EditText
                android:id="@+id/na2occ96x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/other"
                android:inputType="textCapWords"
                android:text='@{na2occ96.checked ? na2occ96x.getText.toString : ""  }'
                android:visibility='@{na2occ96.checked ? View.VISIBLE : View.GONE}' />

        </LinearLayout>
            <!--12-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/na212"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/na212"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/na212a"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/na212b"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <!--&lt;!&ndash;nh2u5&ndash;&gt;-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:text="@string/nh2u5"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="@android:color/white" />-->
            <!--<EditText-->
            <!--android:id="@+id/nh2u5"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"-->
            <!--android:hint="@string/nh2u5"-->
            <!--android:inputType="textCapWords"-->
            <!--/>-->

            <!--&lt;!&ndash;h2adol&ndash;&gt;-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:text="@string/h2adol"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="@android:color/white" />-->
            <!--<EditText-->
            <!--android:id="@+id/h2adol"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"-->
            <!--android:hint="@string/h2adol"-->
            <!--android:inputType="textCapWords"-->
            <!--/>-->

            <!--&lt;!&ndash;h2mwra&ndash;&gt;-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:text="@string/h2mwra"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="@android:color/white" />-->
            <!--<EditText-->
            <!--android:id="@+id/h2mwra"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"-->
            <!--android:hint="@string/h2mwra"-->
            <!--android:inputType="textCapWords"-->
            <!--/>-->


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_AddMore"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:onClick="@{() -> callback.BtnAddMore()}"
                    android:text="@string/addMember"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>