<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.nns_2018.ui.SectionC3Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.nns_2018.ui.SectionC3Activity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/nc3heading"
            android:textSize="40sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink_100"
            android:gravity="center"
            android:padding="0dp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            style="@style/sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="0dp"
            android:text="@string/nc3info" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <!-- 2-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/nc302"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/nc302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nc302a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/nc302b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/fldGrpnc303parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 3-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nc303"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/nc303"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/nc303a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nc303a" />

                        <RadioButton
                            android:id="@+id/nc303b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nc303b" />

                        <RadioButton
                            android:id="@+id/nc303c"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nc303c" />

                        <RadioButton
                            android:id="@+id/nc303d"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/nc303d" />
                    </RadioGroup>
                </LinearLayout>
                <!-- skip pattern layout-->

                <LinearLayout
                    android:id="@+id/fldGrpnc303"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:padding="8px">
                    <!--android:visibility="@{nc303d.checked ? View.GONE : View.VISIBLE}"-->

                    <!-- At Birth-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/atbirth"
                        android:textColor="@android:color/white"
                        android:textSize="40sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <!-- bcg -->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3bcg"
                            android:textColor="@color/white" />

                        <RadioGroup
                            android:id="@+id/nc3bcg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3response"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3bcga"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3bcgb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/nc3bcgsrc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3src"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3bcgsrca"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/card" />

                            <RadioButton
                                android:id="@+id/nc3bcgsrcb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/recall" />

                        </RadioGroup>

                        <!--<io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                            android:id="@+id/nc3bcgdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:enabled='@{nc3bcga.checked ? true : false }'
                            android:focusable="true"
                            android:hint="@string/nc3bcgdt"
                            android:padding="15dp"
                            android:text='@{nc3bcga.checked ? nc3bcgdt.getText.toString : ""}'
                            android:textColor="@android:color/black"
                            app:dateFormat="dd-MM-yyyy" />-->


                        <!-- opv0 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3opv0"
                            android:textColor="@color/white" />

                        <RadioGroup
                            android:id="@+id/nc3opv0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3response"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3opv0a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3opv0b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/nc3opv0src"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3src"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3opv0srca"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/card" />

                            <RadioButton
                                android:id="@+id/nc3opv0srcb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/recall" />

                        </RadioGroup>


                        <!--<io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                            android:id="@+id/nc3opv0dt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:enabled='@{nc3opv0a.checked ? true : false }'
                            android:focusable="true"
                            android:hint="@string/nc3opv0dt"
                            android:padding="15dp"
                            android:text='@{nc3opv0a.checked ? nc3opv0dt.getText.toString : ""}'
                            android:textColor="@android:color/black"
                            app:dateFormat="dd-MM-yyyy" />-->


                    </LinearLayout>

                    <!-- At age of 6 weeks-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/at6wks"
                        android:textColor="@android:color/white"
                        android:textSize="40sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <!-- OPV-1 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3opv1"
                            android:textColor="@color/white" />

                        <RadioGroup
                            android:id="@+id/nc3opv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3response"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3opv1a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3opv1b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/nc3opv1src"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3src"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3opv1srca"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/card" />

                            <RadioButton
                                android:id="@+id/nc3opv1srcb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/recall" />

                        </RadioGroup>

                        <!--<io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                            android:id="@+id/nc3opv1dt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:enabled='@{nc3opv1a.checked ? true : false }'
                            android:focusable="true"
                            android:hint="@string/nc3opv1dt"
                            android:padding="15dp"
                            android:text='@{nc3opv1a.checked ? nc3opv1dt.getText.toString : ""}'
                            android:textColor="@android:color/black"
                            app:dateFormat="dd-MM-yyyy" />-->


                        <!-- Penta - 1 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3p1"
                            android:textColor="@color/white" />

                        <RadioGroup
                            android:id="@+id/nc3p1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3response"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3p1a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3p1b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/nc3p1src"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3src"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3p1srca"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/card" />

                            <RadioButton
                                android:id="@+id/nc3p1srcb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/recall" />

                        </RadioGroup>


                        <!-- PCV - 1 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3pcv1"
                            android:textColor="@color/white" />

                        <RadioGroup
                            android:id="@+id/nc3pcv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3response"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3pcv1a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3pcv1b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/nc3pcv1src"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3src"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3pcv1srca"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/card" />

                            <RadioButton
                                android:id="@+id/nc3pcv1srcb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/recall" />

                        </RadioGroup>


                    </LinearLayout>


                    <!-- At age of 10 weeks-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/at10wks"
                        android:textColor="@android:color/white"
                        android:textSize="40sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <!-- OPV-2 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3opv2"
                            android:textColor="@color/white" />

                        <RadioGroup
                            android:id="@+id/nc3opv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3response"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3opv2a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3opv2b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/nc3opv2src"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3src"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3opv2srca"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/card" />

                            <RadioButton
                                android:id="@+id/nc3opv2srcb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/recall" />

                        </RadioGroup>


                        <!-- Penta - 2 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3p2"
                            android:textColor="@color/white" />

                        <RadioGroup
                            android:id="@+id/nc3p2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3response"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3p2a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3p2b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/nc3p2src"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3src"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3p2srca"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/card" />

                            <RadioButton
                                android:id="@+id/nc3p2srcb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/recall" />

                        </RadioGroup>


                        <!-- PVC - 2 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3pcv2"
                            android:textColor="@color/white" />

                        <RadioGroup
                            android:id="@+id/nc3pcv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3response"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3pcv2a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3pcv2b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/nc3pcv2src"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3src"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3pcv2srca"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/card" />

                            <RadioButton
                                android:id="@+id/nc3pcv2srcb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/recall" />

                        </RadioGroup>


                    </LinearLayout>

                    <!-- At age of 14 weeks-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/at14wks"
                        android:textColor="@android:color/white"
                        android:textSize="40sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <!-- OPV-3 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3opv3"
                            android:textColor="@color/white" />


                        <RadioGroup
                            android:id="@+id/nc3opv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3response"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3opv3a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3opv3b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/nc3opv3src"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3src"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3opv3srca"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/card" />

                            <RadioButton
                                android:id="@+id/nc3opv3srcb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/recall" />

                        </RadioGroup>


                        <!-- Penta - 3 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3p3"
                            android:textColor="@color/white" />

                        <RadioGroup
                            android:id="@+id/nc3p3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3response"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3p3a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3p3b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/nc3p3src"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3src"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3p3srca"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/card" />

                            <RadioButton
                                android:id="@+id/nc3p3srcb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/recall" />

                        </RadioGroup>


                        <!-- PCV - 3 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3pcv3"
                            android:textColor="@color/white" />

                        <RadioGroup
                            android:id="@+id/nc3pcv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3response"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3pcv3a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3pcv3b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/nc3pcv3src"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3src"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3pcv3srca"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/card" />

                            <RadioButton
                                android:id="@+id/nc3pcv3srcb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/recall" />

                        </RadioGroup>


                        <!-- IPV  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3ipv"
                            android:textColor="@color/white" />

                        <RadioGroup
                            android:id="@+id/nc3ipv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3response"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3ipva"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3ipvb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/nc3ipvsrc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3src"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3ipvsrca"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/card" />

                            <RadioButton
                                android:id="@+id/nc3ipvsrcb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/recall" />

                        </RadioGroup>


                    </LinearLayout>


                    <!-- At age of 9 months-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/at9m"
                        android:textColor="@android:color/white"
                        android:textSize="40sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <!-- Measles-1 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3m1"
                            android:textColor="@color/white" />

                        <RadioGroup
                            android:id="@+id/nc3m1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3response"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3m1a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3m1b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/nc3m1src"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3src"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3m1srca"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/card" />

                            <RadioButton
                                android:id="@+id/nc3m1srcb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/recall" />

                        </RadioGroup>


                    </LinearLayout>


                    <!-- At age of 15 months-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/at15m"
                        android:textColor="@android:color/white"
                        android:textSize="40sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <!-- Measles-2 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc3m2"
                            android:textColor="@color/white" />

                        <RadioGroup
                            android:id="@+id/nc3m2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3response"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3m2a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/nc3m2b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/nc3m2src"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65"
                                android:background="@color/pink_100"
                                android:text="@string/nc3src"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc3m2srca"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/card" />

                            <RadioButton
                                android:id="@+id/nc3m2srcb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/recall" />

                        </RadioGroup>

                    </LinearLayout>

                    <!-- end of skip pattern-->
                </LinearLayout>


                <!-- 15 -->
                <TextView
                    android:id="@+id/txtnc305"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nc305"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" />

                <RadioGroup
                    android:id="@+id/nc305"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nc305a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/nc305b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/nc30598"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/dkn" />

                </RadioGroup>

                <!-- 16 -->
                <LinearLayout
                    android:id="@+id/fldGrpnc305"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--android:visibility="@{nc305a.checked ? View.VISIBLE : View.GONE}"-->

                    <TextView
                        android:id="@+id/txtnc306"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nc306"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white" />

                    <RadioGroup
                        android:id="@+id/nc306"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/nc306a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/nc306b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/nc30698"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1ed61e"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>
