<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SectionC1Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.nns_2018_lab_app.ui.SectionC1Activity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/nc1heading"
            android:textSize="40sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/txtCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink_100"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btn_AddMember"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_bg2"
            android:elevation="2dp"
            android:onClick="@{() -> callback.BtnAddMember()}"
            android:padding="0dp"
            android:text="ADD NEW MEMBER"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layoutDirection="rtl"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/fldGrpresp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nh113"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />


                    <Spinner
                        android:id="@+id/resp"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/respa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black_overlay"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>


                <!--nc101-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nc101"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <Spinner
                    android:id="@+id/nc101"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />


                <TextView
                    android:id="@+id/nc101a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black_overlay"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <!--na11801-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/pink_100"
                    android:text="@string/na11801"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioGroup
                    android:id="@+id/na11801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/na11801a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/na11801b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/fldGrpC01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{na11801b.checked ? View.GONE : View.VISIBLE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nc201"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/fldGrpyear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@color/pink_100"
                                android:gravity="center"
                                android:text="@string/year"
                                android:textColor="@color/colorPrimaryDark" />

                            <EditText
                                android:id="@+id/nc201y"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:hint="@string/year"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text='@{na11801a.checked ? nc201y.getText.toString : "" }'
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpmonths"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@color/pink_100"
                                android:gravity="center"
                                android:text="@string/months"
                                android:textColor="@color/colorPrimaryDark" />

                            <EditText
                                android:id="@+id/nc201m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:hint="@string/months"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text='@{na11801a.checked ? nc201m.getText.toString : "" }'
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpdays"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@color/pink_100"
                                android:gravity="center"
                                android:layout_weight="1.80"
                                android:text="@string/nw201sub1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/nc201d"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="1dp"
                                android:digits="0123456789"
                                android:hint="@string/day"
                                android:inputType="number"
                                android:layout_weight="1"
                                android:maxLength="2"
                                android:text='@{na11801a.checked ? nc201d.getText.toString : "" }'
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--<CheckBox
                        android:id="@+id/nc20198"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dkn" />
        -->

                    <TextView
                        android:id="@+id/txtnc202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nc202"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/nc202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/nc202a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:text="@string/nc202a" />

                        <RadioButton
                            android:id="@+id/nc202b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:text="@string/nc202b" />

                        <RadioButton
                            android:id="@+id/nc202c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:text="@string/nc202c" />

                    </RadioGroup>


                    <TextView
                        android:id="@+id/txtnc203"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nc203"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/txtAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink_100"
                        android:padding="0dp"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/nc203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/nc203a"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text='@{na11801a.checked ? nc203.getText.toString : "" }' />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nc204"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/pink_100"
                        android:text="@string/nc204a"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />


                    <RadioGroup
                        android:id="@+id/nc204a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/nc204aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/nc204ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:text="@string/no" />


                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/pink_100"
                        android:text="@string/nc204b"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />


                    <RadioGroup
                        android:id="@+id/nc204b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/nc204ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/nc204bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nc205"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/nc205"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/nc205a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/nc205b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/nc20598"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>


                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1ed61e"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white"
                        android:visibility="@{na11801b.checked ? View.GONE : View.VISIBLE}" />

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>
