<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SectionC4Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.nns_2018.ui.SectionC4Activity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/nc4heading"
            android:textSize="40sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink_100"
            android:gravity="center"
            android:padding="0dp"
            android:textColor="@color/colorPrimaryDark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layoutDirection="rtl"
                android:orientation="vertical">


                <!--&lt;!&ndash;01&ndash;&gt;-->
                <!--<TextView-->
                <!--style="?android:textAppearanceMedium"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="1.5"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:text="@string/nc401"-->
                <!--android:textAlignment="center"-->
                <!--android:textStyle="bold" />-->

                <!--<Spinner-->
                <!--android:id="@+id/nc401"-->
                <!--style="@style/Widget.AppCompat.Spinner.Underlined"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:popupBackground="#ffffff" />-->


                <!--nc401-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nc401"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/nc401"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nc401a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/nc401b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>

                <!--04-->
                <LinearLayout
                    android:id="@+id/fldGrnc402"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nc402"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/nc402"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/nc402a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/nc402b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>


                    <!--nc403-->

                    <LinearLayout
                        android:id="@+id/fldGrnc403"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc403"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/nc403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/nc403sub1"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc403a"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc403a" />

                            <RadioButton
                                android:id="@+id/nc403b"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc403b" />

                            <RadioButton
                                android:id="@+id/nc403c"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc403c" />

                            <RadioButton
                                android:id="@+id/nc403d"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc403d" />

                            <RadioButton
                                android:id="@+id/nc403e"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc403e" />

                            <RadioButton
                                android:id="@+id/nc4039601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/otherpubm" />

                            <EditText
                                android:id="@+id/nc4039601x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled="@{nc4039601.checked? true : false}"
                                android:hint="@string/otherpubm"
                                android:inputType="textCapWords"
                                android:text='@{nc4039601.checked ? nc4039601x.getText.toString : ""}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/nc403sub2"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc403f"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc403f" />

                            <RadioButton
                                android:id="@+id/nc403g"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc403g" />

                            <RadioButton
                                android:id="@+id/nc403h"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc403h" />

                            <RadioButton
                                android:id="@+id/nc403i"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc403i" />

                            <RadioButton
                                android:id="@+id/nc403j"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc403j" />

                            <RadioButton
                                android:id="@+id/nc4039602"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/otherprim" />

                            <EditText
                                android:id="@+id/nc4039602x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled="@{nc4039602.checked ? true : false}"
                                android:hint="@string/otherprim"
                                android:inputType="textCapWords"
                                android:text='@{nc4039602.checked ? nc4039602x.getText.toString : ""}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/nc403sub3"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc403k"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc403k" />

                            <RadioButton
                                android:id="@+id/nc403l"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc403l" />

                            <RadioButton
                                android:id="@+id/nc403m"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc403m" />

                            <RadioButton
                                android:id="@+id/nc4039603"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/nc4039603x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled="@{nc4039603.checked? true : false}"
                                android:hint="@string/other"
                                android:inputType="textCapWords"
                                android:text='@{nc4039603.checked ? nc4039603x.getText.toString : ""}' />

                        </RadioGroup>


                        <!--nc404-->


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc404"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <LinearLayout
                            android:id="@+id/fldGrpnc404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/nc404a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc404a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/nc404sub1"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <CheckBox
                                android:id="@+id/nc404b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc404b" />

                            <CheckBox
                                android:id="@+id/nc404c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc404c" />

                            <CheckBox
                                android:id="@+id/nc404d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc404d" />

                            <CheckBox
                                android:id="@+id/nc404e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc404e" />

                            <CheckBox
                                android:id="@+id/nc404f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc404f" />

                            <CheckBox
                                android:id="@+id/nc404g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc404g" />


                            <CheckBox
                                android:id="@+id/nc404h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc404h" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/nc404sub2"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <CheckBox
                                android:id="@+id/nc404i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc404i" />

                            <CheckBox
                                android:id="@+id/nc404j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc404j" />

                            <CheckBox
                                android:id="@+id/nc40496"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/nc40496x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled="@{nc40496.checked ? true : false}"
                                android:hint="@string/nc4049601"
                                android:inputType="textCapWords"
                                android:text='@{nc40496.checked ? nc40496x.getText.toString : ""}' />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <!--nc405-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nc405"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/nc405"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nc405a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/nc405b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>


                <!--nc406-->
                <LinearLayout
                    android:id="@+id/fldGrnc406"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nc406"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/nc406"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/nc406a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/nc406b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>
                    <!--fldGrnc407-->
                    <LinearLayout
                        android:id="@+id/fldGrnc407"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">
                        <!--nc407-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc407"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/nc407"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@color/pink_100"
                                android:text="@string/nc403sub1"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc407a"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc407a" />

                            <RadioButton
                                android:id="@+id/nc407b"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc407b" />

                            <RadioButton
                                android:id="@+id/nc407c"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc407c" />

                            <RadioButton
                                android:id="@+id/nc407d"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc407d" />

                            <RadioButton
                                android:id="@+id/nc407e"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc407e" />

                            <RadioButton
                                android:id="@+id/nc4079601"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/otherpubm" />

                            <EditText
                                android:id="@+id/nc4079601x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled="@{nc4079601.checked ? true : false}"
                                android:hint="@string/otherpubm"
                                android:inputType="textCapWords"
                                android:text='@{nc4079601.checked ? nc4079601x.getText.toString : ""}' />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@color/pink_100"
                                android:text="@string/nc403sub2"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc407f"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc407f" />

                            <RadioButton
                                android:id="@+id/nc407g"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc407g" />

                            <RadioButton
                                android:id="@+id/nc407h"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc407h" />

                            <RadioButton
                                android:id="@+id/nc407i"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc407i" />

                            <RadioButton
                                android:id="@+id/nc407j"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc407j" />

                            <RadioButton
                                android:id="@+id/nc4079602"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/otherprim" />

                            <EditText
                                android:id="@+id/nc4079602x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled="@{nc4079602.checked ? true : false}"
                                android:hint="@string/otherprim"
                                android:inputType="textCapWords"
                                android:text='@{nc4079602.checked ? nc4079602x.getText.toString : ""}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/nc403sub3"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc407k"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc407k" />

                            <RadioButton
                                android:id="@+id/nc407l"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc407l" />

                            <RadioButton
                                android:id="@+id/nc407m"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc407m" />

                            <RadioButton
                                android:id="@+id/nc4079603"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/other" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/nc4079603x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:enabled="@{nc4079603.checked ? true : false}"
                            android:hint="@string/other"
                            android:inputType="textCapWords"
                            android:text='@{nc4079603.checked ? nc4079603x.getText.toString : ""}' />

                        <!--nc408-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc408"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <LinearLayout
                            android:id="@+id/fldGrnc408check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@color/pink_100"
                                android:text="@string/nc408sub1"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <CheckBox
                                android:id="@+id/nc408a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc408a" />

                            <CheckBox
                                android:id="@+id/nc408b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc408b" />

                            <CheckBox
                                android:id="@+id/nc408c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc408c" />

                            <CheckBox
                                android:id="@+id/nc408d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc408d" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@color/pink_100"
                                android:text="@string/nc408sub2"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <CheckBox
                                android:id="@+id/nc408e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc408e" />

                            <CheckBox
                                android:id="@+id/nc408f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc408f" />

                            <CheckBox
                                android:id="@+id/nc408g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc408g" />

                            <CheckBox
                                android:id="@+id/nc408h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc408h" />

                            <CheckBox
                                android:id="@+id/nc408i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc408i" />

                            <CheckBox
                                android:id="@+id/nc4089601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/nc4089601x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled="@{nc4089601.checked ? true : false}"
                                android:hint="@string/nc4089601"
                                android:inputType="textCapWords"
                                android:text='@{nc4089601.checked ? nc4089601x.getText.toString : ""}' />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--09-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nc409"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/nc409"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nc409a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/nc409b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                </RadioGroup>


                <!--10-->

                <LinearLayout
                    android:id="@+id/fldGrnc410"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nc410"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/nc410"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/nc410a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/nc410b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                    <!--fldGrnc411-->
                    <LinearLayout
                        android:id="@+id/fldGrnc411"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">
                        <!--11-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc411"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/nc411"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@color/pink_100"
                                android:text="@string/nc403sub1"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc411a"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc411a" />

                            <RadioButton
                                android:id="@+id/nc411b"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc411b" />

                            <RadioButton
                                android:id="@+id/nc411c"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc411c" />

                            <RadioButton
                                android:id="@+id/nc411d"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc411d" />

                            <RadioButton
                                android:id="@+id/nc411e"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc411e" />

                            <RadioButton
                                android:id="@+id/nc4119601"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/otherpubm" />

                            <EditText
                                android:id="@+id/nc4119601x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled="@{nc4119601.checked ? true : false}"
                                android:hint="@string/otherpubm"
                                android:inputType="textCapWords"
                                android:text='@{nc4119601.checked ? nc4119601x.getText.toString : ""}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@color/pink_100"
                                android:text="@string/nc403sub2"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc411f"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc411f" />

                            <RadioButton
                                android:id="@+id/nc411g"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc411g" />

                            <RadioButton
                                android:id="@+id/nc411h"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc411h" />

                            <RadioButton
                                android:id="@+id/nc411i"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc411i" />

                            <RadioButton
                                android:id="@+id/nc411j"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc411j" />

                            <RadioButton
                                android:id="@+id/nc4119602"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/otherprim" />

                            <EditText
                                android:id="@+id/nc4119602x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled="@{nc4119602.checked? true : false}"
                                android:hint="@string/otherprim"
                                android:inputType="textCapWords"
                                android:text='@{nc4119602.checked ? nc4119602x.getText.toString : ""}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@color/pink_100"
                                android:text="@string/nc403sub3"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/nc411k"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc411k" />

                            <RadioButton
                                android:id="@+id/nc411l"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc411l" />

                            <RadioButton
                                android:id="@+id/nc411m"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc411m" />

                            <RadioButton
                                android:id="@+id/nc4119603"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/nc4119603x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled="@{nc4119603.checked? true : false}"
                                android:hint="@string/other"
                                android:inputType="textCapWords"
                                android:text='@{nc4119603.checked ? nc4119603x.getText.toString : ""}' />

                        </RadioGroup>


                        <!--12-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/nc412"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <LinearLayout
                            android:id="@+id/fldGrnc412check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/nc412sub1"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <CheckBox
                                android:id="@+id/nc412b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc412a" />

                            <CheckBox
                                android:id="@+id/nc412c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc412b" />

                            <!--<CheckBox-->
                            <!--android:id="@+id/nc412d"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginBottom="1dp"-->
                            <!--android:text="@string/nc412d" />-->

                            <CheckBox
                                android:id="@+id/nc412e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc412c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink_100"
                                android:text="@string/nc412sub2"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorPrimaryDark" />

                            <CheckBox
                                android:id="@+id/nc412f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc412d" />

                            <CheckBox
                                android:id="@+id/nc412g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/nc412e" />

                            <CheckBox
                                android:id="@+id/nc412h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc412f" />

                            <CheckBox
                                android:id="@+id/nc412i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc412g" />

                            <CheckBox
                                android:id="@+id/nc412j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nc412h" />

                            <CheckBox
                                android:id="@+id/nc4129601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/nc4129601x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:enabled="@{nc4129601.checked? true : false}"
                                android:hint="@string/nc4129601"
                                android:inputType="textCapWords"
                                android:text='@{nc4129601.checked ? nc4129601x.getText.toString : ""}' />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--nc413-->
                <TextView
                    android:id="@+id/txtnc413"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nc413"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/nc413"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nc413a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/nc413b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/nc41398"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/dkn" />

                </RadioGroup>


                <!--16-->
                <TextView
                    android:id="@+id/txtnc414"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nc414"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/nc414"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nc414a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/nc414b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/nc41498"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/dkn" />

                </RadioGroup>


                <TextView
                    android:id="@+id/txtnc415"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nc415"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/nc415"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nc415a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/nc415b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/nc41598"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/dkn" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/fldGrpnc416"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtnc416"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nc416"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/nc416"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nc416a"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text='@{nc415a.checked ? nc416.getText.toString : ""}' />


                    <TextView
                        android:id="@+id/txtnc417"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nc417"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />


                    <RadioGroup
                        android:id="@+id/nc417"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/nc417a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/nc417a" />

                        <RadioButton
                            android:id="@+id/nc417b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/nc417b" />

                        <RadioButton
                            android:id="@+id/nc417c"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/nc417c" />

                        <RadioButton
                            android:id="@+id/nc417d"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/nc417d" />

                        <RadioButton
                            android:id="@+id/nc417e"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/nc417e" />

                    </RadioGroup>
                </LinearLayout>


                <TextView
                    android:id="@+id/txtnc418"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nc418"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/nc418"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nc418a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/nc418b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/no" />
                    <!--
                                    <RadioButton
                                        android:id="@+id/nc41898"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/dkn" /> -->

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/fldGrpnc419"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txtnc419"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nc419"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />


                    <RadioGroup
                        android:id="@+id/nc419"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/nc419a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/nc419a" />

                        <RadioButton
                            android:id="@+id/nc419b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/nc419b" />

                        <RadioButton
                            android:id="@+id/nc419c"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/nc419c" />

                        <RadioButton
                            android:id="@+id/nc419d"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/nc419d" />

                        <RadioButton
                            android:id="@+id/nc419e"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/nc419e" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/txtnc420"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/nc420"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/nc420m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/months"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text='@{nc418a.checked ? nc420m.getText.toString : ""}' />

                        <EditText
                            android:id="@+id/nc420d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/day"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text='@{nc418a.checked ? nc420d.getText.toString : ""}' />


                    </LinearLayout>
                </LinearLayout>


                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1ed61e"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>