<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="9">
            <!-- Wra Name-->
            <TextView
                android:id="@+id/adolName"
                style="@style/ViewMemlistItems"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Adol Name"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="sans" />


            <!-- Age -->

            <TextView
                android:id="@+id/adolAge"
                style="@style/ViewMemlistItems"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignEnd="@+id/adolName"
                android:layout_alignParentTop="true"
                android:gravity="right"
                android:text="Age"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adolms"
                style="@style/ViewMemlistItems"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/adolName"
                android:gravity="left"
                android:text="Married"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

</layout>