<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp">
        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@null">
            <!-- Adol Name-->
            <TextView
                android:id="@+id/adolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Adol Name"
                android:background="@null"
                android:paddingBottom="@null"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />


            <!-- Age -->

            <TextView
                android:id="@+id/adolAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/adolName"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:gravity="right"
                android:text="Age: 30"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adolms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adolName"
                android:paddingRight="@dimen/_8sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@null"
                android:paddingTop="@null"
                android:paddingBottom="@dimen/_5sdp"
                android:gravity="left"
                android:text="Married"
                android:textColor="@color/colorPrimaryBeta"
                android:textSize="14sp"
                android:textStyle="italic" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</layout>